{
  "name": "tpg",
  "main": "./server/bin/www",
  "version": "1.0.0",
  "authors": [
    "Tax Products Group"
  ],
  "description": "",
  "keywords": [],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "animate.css": "~3.3.0",
    "bootstrap": "4.0.0-alpha.3",
    "fastclick": "~1.0.6",
    "font-awesome": "~4.5.0"
  }
}
